# COMP-4200

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_comp4200/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_comp4200/: Adapter.java  AppController.java  AppDatabase.java  CreateQuestions.java  CreateSurvey.java  Data.java  MainActivity.java  Register.java  Survey.java  SurveyCard.java  User.java  UserMenu.java  ViewSurveys.java  demoHomePage.java  optionListConverter.java  questionEntity.java  questionListConverter.java  questionsDAO.java  selectedOptionDAO.java  selectedOptionEntity.java  surveyDAO.java  surveyEntity.java  surveyResult.java  surveyResultSummary.java
app/src/main/java/com/example/project_comp4200/ActivityClasses/: CreateQuestions.java  CreateSurvey.java  MainActivity.java  Register.java  Survey.java  User.java  UserMenu.java  ViewSurveys.java  surveyResult.java  surveyResultSummary.java
app/src/main/java/com/example/project_comp4200/CardClasses/: SurveyCard.java
app/src/main/java/com/example/project_comp4200/Converters/: optionListConverter.java  questionListConverter.java
app/src/main/java/com/example/project_comp4200/DAOFiles/: questionsDAO.java  selectedOptionDAO.java  surveyDAO.java
app/src/main/java/com/example/project_comp4200/DBEntityFiles/: questionEntity.java  selectedOptionEntity.java  surveyEntity.java
app/src/main/java/com/example/project_comp4200/Database/: Adapter.java  AppController.java  AppDatabase.java  Data.java  MainActivity.java
app/src/main/res/layout/: activity_create_questions.xml  activity_create_survey.xml  activity_demo_home_page.xml  activity_main.xml  activity_register.xml  activity_survey.xml  activity_survey_card.xml  activity_survey_result.xml  activity_survey_result_summary.xml  activity_user_menu.xml  activity_view_surveys.xml  question_card.xml  survey_cards.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_comp4200/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
