<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/cardview_shadow_start_color"
    android:orientation="vertical"

    android:padding="8dp">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="378dp"
        android:layout_height="40dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

    <RadioGroup
        android:id="@+id/options_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
